package com.yan.demo.base.compress;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.nio.charset.StandardCharsets;
import java.util.zip.GZIPInputStream;
import java.util.zip.GZIPOutputStream;

/**
 * 文本压缩
 *
 * @author : Y
 * @since 2024/7/30 11:36
 */
public class GZipTest {
    public static void main(String[] args) {
        long s1 = System.currentTimeMillis();
        String s = "西都可以低估，safafafas；青年时期的积累与沉淀西都可以低估，dddddd；青年时期的积11111111111111111累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯11111111111111111111111111111111独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀西都可以低估，但唯独不能低估青春的能量；青年时期的积累与沉淀";
        StringBuilder str2 = new StringBuilder(s);
        for (int i = 0; i < 100; i++) {
            str2.append(s);
        }
        String str = str2.toString();
        String compressStr = compress(str);
        System.out.println(str.length());
        System.out.println("压缩后\t" + compressStr.length());
        String uncompressStr = uncompress(compressStr);
        System.out.println("解压后\t " + uncompressStr.length());
        System.out.println("耗时\t " + (System.currentTimeMillis() - s1));
        System.out.println(StandardCharsets.UTF_8);
    }

    public static String compress(String str) {
        if (str == null || str.trim().length() == 0) {
            return null;
        }
        try (ByteArrayOutputStream out = new ByteArrayOutputStream();
             GZIPOutputStream gzip = new GZIPOutputStream(out)) {
            gzip.write(str.getBytes(StandardCharsets.UTF_8));
            gzip.close();
            return new String(out.toByteArray(), "iso-8859-1");
        } catch (Exception e) {
            e.printStackTrace();
            return str;
        }
    }

    public static String uncompress(String str) {
        if (str == null || str.trim().length() == 0) {
            return null;
        }
        try (ByteArrayOutputStream out = new ByteArrayOutputStream();
             ByteArrayInputStream in = new ByteArrayInputStream(str.getBytes("iso-8859-1"))) {
            GZIPInputStream gzipInputStream = new GZIPInputStream(in);
            byte[] buffer = new byte[1024];
            int n;
            while ((n = gzipInputStream.read(buffer)) >= 0) {
                out.write(buffer, 0, n);
            }
            return new String(out.toByteArray(), StandardCharsets.UTF_8);
        } catch (Exception e) {
            e.printStackTrace();
            return str;
        }
    }

}